import React from 'react';
import TextareaInput from '../../common/input/TextareaInput';

import Layout from '../../common/Layout';
import './Agreement.css'


const Agreement = props => {

  const text = `
개인정보 처리방침
  개인정보 처리방침은 회사가 서비스를 제공함에 있어,
  개인정보를 어떻게 수집, 이용, 보관, 파기 하는지에 대한 정보를 담은 방침을 의미합니다.
  개인정보 처리방침은 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 국내 개인정보 보호 법령을 모두 준수하고 있습니다. 
  
  1.   수집하는 개인정보의 항목
  회사는 서비스 제공을 위해 아래 항목 중 최소한의 개인정보를 수집합니다.
  1)   회원가입을 할 경우
  아이디, 이메일, 비밀번호, 성별, 학년, 학과, 광고성 정보 수신 동의 여부
  2)   개인 프로필을 수정할 경우
  비밀번호, 프로필 사진, 자기소개
  ※ 각 항목 또는 추가적으로 수집이 필요한 개인정보 및 개인정보를 포함한 자료는 이용자 응대 과정과 서비스 내부 알림 수단 등을 통해 별도로 요청, 수집될 수 있습니다.
  ※ 서비스 이용 과정에서 기기 정보, 이용 기록, 로그 기록이 자동으로 수집될 수 있습니다.
  
  2.   수집하는 개인정보의 이용
  회사는 쾌적한 서비스를 제공하기 위해, 아래의 목적에 한해 개인정보를 이용합니다.
  1)   서비스 제공 및 기존, 신규 시스템 개발, 유지, 개선
  2)   가입 및 탈퇴 의사 확인, 회원 식별, 재학생 확인 등 회원 관리
  3)   불법 및 약관 위반 게시물 게시 등 부정행위 방지, 운영시스템 지원
  4)   문의, 제휴, 광고, 이벤트, 게시 관련 요청 응대 및 처리
  
  3.   수집한 개인정보의 보관 및 파기
  회사는 서비스를 제공하는 동안 개인정보 취급방침 및 관련법에 의거하여 회원의 개인정보를 지속적으로 관리 및 보관합니다. 탈퇴 등으로 인해 개인정보 수집 및 이용목적이 달성될 경우, 수집된 개인정보는 즉시 또는 아래와 같이 일정 기간 이후 파기됩니다.
  1)   매칭, 채팅방, 채팅내용 등 이용기록: 탈퇴 시 즉시 파기
  2)   로그기록 : 최대 3년
  ※ 위 항에도 불구하고 법령에 의해 개인정보를 보관할 경우, 해당 법령에서 정한 최대 기간만큼 저장합니다.
  ※ 개인정보의 수집 및 이용 목적이 달성되지 않았을 경우, 개인정보 파기 요청은 처리되지 않습니다.
  ※ 개인정보 파기는 복구가 불가능한 기술적 방법을 이용하므로, 파기된 개인정보를 복원 할 수 업습니다.
  ※ 부정행위 시, 제재를 위해 학교 이메일, 연계정보를 최대 1년간 보관합니다. 
  
  4.   개인정보의 제 3자 제공 및 처리위탁
  회사는 관련법 및 회원의 동의가 없는 한, 회원의 개인정보를 제 3자에게 절대 제공하지 않습니다. 단, 회사는 보안성 높은 서비스 제공을 위하여, 신뢰도가 검증된 아래 회사에 개인정보 관련 업무 처리를 위탁할 수 있습니다. 이 경우 회사는 회원에게 위탁을 받는 자와 업무의 내용을 사전에 알리고 동의를 받습니다. 위탁을 받는 자 또는 업무의 내용이 변경되는 경우에도 같습니다.
  회사는 정보통신서비스의 제공에 관한 계약을 이행하고 회원의 편의 증진 등을 위하여 추가적인 처리 위탁이 필요한 경우에는 고지 및 동의 절차를 거치지 않을 수 있습니다.
  1.   Amazon Web Service : 서비스 시스템 제공, 데이터 관리 및 보관
  
  `

  return (
    <Layout hasGnb title="개인정보 처리방침">
      <main className="agreement">
        <TextareaInput value={text} onChange={() => null} />
      </main>
    </Layout>
  )
}

export default Agreement